server {
    server_name localhost;
    listen           80;
    gzip             on;
    gzip_min_length  2000;
    gzip_proxied     any;
    gzip_types       text/html application/json;

    client_max_body_size 30M;

    root /opt/devpi/data;

    # try serving docs and (md5/immutable) directly
    location ~ \+(f|doc)/ {
        try_files $uri @proxy_to_app;
    }

    location / {
	proxy_pass http://localhost:4040;
	proxy_set_header  X-outside-url $scheme://$host;
	proxy_set_header  X-Real-IP $remote_addr;
    }
}
